{
  "device_id": "pi-bed-01",
  "video_source": "csi",
  "csi_width": 1296,
  "csi_height": 972,
  "csi_warmup_detik": 2.0,
  "max_width": 960,
  "interval_menit": 10,
  "kamera_warmup": 5,
  "bed_lost_max": 3,
  "suhu_maks_c": 75.0,
  "outbox_dir": "outbox",
  "firebase": {
    "service_account": "service-account.json",
    "collection": "bed_readings",
    "storage_bucket": "NAMA-PROYEK-FIREBASE.appspot.com",
    "storage_prefix": "snapshots"
  },
  "catatan": "video_source: 'csi' = kamera CSI Pi (via libcamera/Picamera2, karena OpenCV tidak bisa baca /dev/video0 di kernel baru); 0 = webcam/USB V4L2; atau path file video untuk uji. csi_width/csi_height = resolusi capture CSI (1296x972 = mode native ov5647). csi_warmup_detik = jeda AE/AWB. interval_menit: jeda antar capture (hemat panas). Jika suhu SoC > suhu_maks_c, capture ditunda otomatis."
}
